[pytest]
filterwarnings =
    error
    ignore:No GPU/TPU found, falling back to CPU.:UserWarning
    ignore:Explicitly requested dtype.*is not available.*:UserWarning
    ignore:jax.experimental.vectorize is deprecated.*:FutureWarning
